<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protien Shake</title>
</head>
<body>
    <h1>Protein Shake</h1>
    <!-- TODO add image -->
     <h2>Decription</h2>
     <p>Simple Quick recipe</p>
     <h2>Ingredients</h2>
     <ul>
        <li>480 grams of milk</li>
        <li>30 grams choclate whey protein</li>
     </ul>
     <h2>Directions</h2>\
     <ol>
        <li>Mix milk and protein powder</li>
        <li>Enjoy!</li>
     </ol>
</body>
</html>